<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMessageBox {
    background-color: #ffec8c;
}

QMessageBox QLabel {
    font-size: 24px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
	background-color: #FFD500;
}

QStackedWidget#stackedWidget{
	background-color: #FFD500;
}

QMessageBox{
    background-color: #333333;
	font-size: 40px;
}</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>801</width>
      <height>421</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="LandingPage">
     <widget class="QPushButton" name="pb_Done">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>180</y>
        <width>491</width>
        <height>161</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>50</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFD500;
border-style: outset;
border-color: #222;
border-width: 5px;
border-radius: 25px;
</string>
      </property>
      <property name="text">
       <string>Done for today</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Logo">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>321</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/img/Logo.png) 0 0 0 0 stretch stretch;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CheckIn">
     <widget class="QPushButton" name="pb_Continue_Home">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFD500;
border-style: outset;
border-color: #222;
border-width: 8px;
border-radius: 20px;
</string>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_Survey_h1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>-10</y>
        <width>741</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>50</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Makerspace</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="l_Survey_Explain">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>741</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>24</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>we want to know more about how the Makerspace is used. So please answer the next four questions. This information cannot be tracked back to you.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_NoParticipation">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>250</y>
        <width>271</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFD500;
border-style: outset;
border-color: #222;
border-width: 8px;
border-radius: 20px;
</string>
      </property>
      <property name="text">
       <string>Rather not</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Tools">
     <widget class="QLabel" name="l_Tools_h1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>-10</y>
        <width>761</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>40</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>What tools have you used today?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="l_Tools_Explain">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>751</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>24</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Please check all the boxes that apply</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_None">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>350</y>
        <width>221</width>
        <height>48</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>None</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>781</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="G_cb">
       <item row="0" column="0">
        <widget class="QCheckBox" name="cb_1">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>3D Printer</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="cb_5">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sewing Machine</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="cb_9">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CNC Machine</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="cb_2">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>3D Scanner</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="cb_6">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Digital Transfer Printer</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="cb_10">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Heat Press</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="cb_3">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Photo Table</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="cb_7">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Woodworking Hand Tools</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="cb_11">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Soldering Iron</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="cb_4">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Vinyl Cutter</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="cb_8">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Woodworking Machines</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="cb_12">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Lasercutter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Hours_Fac">
     <widget class="QLabel" name="l_Faculty_h1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>-20</y>
        <width>741</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>40</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>What Faculty are you in?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="l_Time_h1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>771</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>How many hours have you spent at Makerspace today?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="ddm_Time">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>260</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffec8c;
border-style: outset;
border-color: #222;
border-width: 3px;
border-radius: 10px;
padding-left: 5px;</string>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.5 hour</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 hour</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1.5 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2.5 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3.5 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4.5 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5 hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5+ hours</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>541</width>
        <height>46</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="hl_rb">
       <item>
        <widget class="QRadioButton" name="rb_Fac1">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TKD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_Fac2">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>LUI</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_Fac3">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>HV</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_Fac4">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>SAM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_Fac5">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>None</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Survey">
     <widget class="QRadioButton" name="rb_smiley1">
      <property name="geometry">
       <rect>
        <x>103</x>
        <y>240</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">
display: none
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_smiley2">
      <property name="geometry">
       <rect>
        <x>288</x>
        <y>242</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_smiley3">
      <property name="geometry">
       <rect>
        <x>473</x>
        <y>240</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="rb_smiley4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>653</x>
        <y>240</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_smiley1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/img/Survey1.png) 0 0 0 0 stretch stretch;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_smiley2">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>140</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/img/Survey2.png) 0 0 0 0 stretch stretch;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_smiley3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>140</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/img/Survey3.png) 0 0 0 0 stretch stretch;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_smiley4">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>140</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/img/Survey4.png) 0 0 0 0 stretch stretch;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="l_Happy_h1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>741</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>40</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>How happy are you with the Makerspace today?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Feedback">
     <widget class="QLabel" name="l_Feedback_h1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>0</y>
        <width>611</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Feedback</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="TE_Feedback">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>700</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffec8c;
border-style: outset;
border-color: #222;
border-width: 5px;
border-radius: 10px;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_Examples">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>340</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>32</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFD500;
border-style: outset;
border-color: #222;
border-width: 5px;
border-radius: 25px;
</string>
      </property>
      <property name="text">
       <string>Examples</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pb_lang">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>0</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/img/no.png) 0 0 0 0 stretch stretch;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_Back">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>3</y>
      <width>90</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/img/Arrow.png) 0 0 0 0 stretch stretch;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_Continue">
    <property name="geometry">
     <rect>
      <x>579</x>
      <y>400</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>32</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFD500;
border-style: outset;
border-color: #222;
border-width: 5px;
border-radius: 25px;
</string>
    </property>
    <property name="text">
     <string>Continue</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_smiley1</sender>
   <signal>clicked()</signal>
   <receiver>rb_smiley1</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_smiley2</sender>
   <signal>clicked()</signal>
   <receiver>rb_smiley2</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_smiley3</sender>
   <signal>clicked()</signal>
   <receiver>rb_smiley3</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_smiley4</sender>
   <signal>clicked()</signal>
   <receiver>rb_smiley4</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
